// CSS Reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
}

a{
    text-decoration: none;
}

// header
header{
    width: 100%;
    height: 7vh;
    background-color: white;
    padding: 38px;

    nav{
        color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
        margin-top: -13px;
        align-items: center;

        .logo{
            display: flex;
    
            h1{
               margin-top: -4px;
            }
        }
        
        .menu-svg {
            cursor: pointer;
        }

        .menu-ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: rgb(255, 255, 255);
            z-index: 999;
            width: 160px;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            transform: translateX(100%);

            li{
                font-size: medium;
                padding: 10px 30px 10px 30px;

                &:hover{
                    background-color: #BCC5EF;
                }
            }

            .money{
                margin-top: 90px;
            }

            .close{
                float: right;
                margin: 26px;
                cursor: pointer;
            }

        }

        .menu-ul.open-nav{
            transform: none;
        }
    }
}

// Main
main{
     background-color: #DDD8DD;
}

// container
.container{
    max-width: 320px;
    margin: 0px auto;
    padding: 0 15px;

    .greetings{
        height: 80px;
        width: 100%;
        background-color: #DDD8DD;
        position: relative;

        h1{
            position: absolute;
            font-size: 21px;
            top: 50%;
            transform: translateY(-50%);
        }

        .date-920px-above{
            display: none;
        }
    
    }



    .recent-activity{
        background-color: #DDD8DD;
        padding: 0 0 30px 0;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:  1fr .5fr; 
        grid-template-rows: 1fr 1fr 1fr;
        gap: 12px;
        grid-template-areas: "items-1  items-2"
                             "items-1  items-3"
                             "items-1  items-4";
        .items{
            width: 100%;
            height: 100%;
            background-color: rgb(163, 163, 163);

            img{
                width: 27px;
                height: 27px;
                object-fit: cover;
                border-radius: 50%;
            }
        }


        // Left box
        .items.items-1{
            background-color: #F4F6FA;
            grid-area: items-1;
            height: 262px;
            width: 175px;
            padding: 22px;
            border-radius: 10px;
            margin-left: 1px;
            
            h2{
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 8px;
            }

            h2 span{
                font-weight: 700;
            }

            img{
                margin-right: 14px;
                margin-bottom: 14px;
            }

            .peoples{
                width: 127px;
                height: 25px;
                background-color: white;
                display: flex;
                align-items: center;
                border-radius: 5px;
                margin-bottom: 13px;

                img{
                    width: 20px;
                    height: 20px;
                    margin: 3px 0 3px 8px;
                }

                h3{
                    font-size: 10px;
                    margin-left: 11px;
                    font-weight: 500;
                }

                .inside{
                    margin-left: 28px;
                }
            }

            .seeAll{
                width: 127px;
                height: 25px;
                background-color: black;
                position: relative;
                border-radius: 5px;

                h2{
                    font-size: 13px;
                    font-weight: 700;
                    color: white;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    padding-left: 43px;
                }
            }
        }

        // side boxes
        .items.items-2{
            grid-area: items-2;
            background-color: #F4F6FA;
            width: 97px;
            height: 80px;
            border-radius: 10px;
            padding: 10px 0 0 26px;

            h1{
                font-size: 18px;
                font-weight: 700;
            }

            h3{
                font-size: 11px;
                font-weight: 500;
                margin-top: -4px;
            }

            .icon-div-1{
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                margin:3px 0 0 13px;

                .icon{
                    height: 10px;
                    width: 10px;
                    margin: 5px;
                }
            }
        }

        .items.items-3{
            grid-area: items-3;
            background-color: #F4F6FA;
            width: 97px;
            height: 80px;
            padding: 10px 0 0 20px;
            border-radius: 10px;

            h3{
                font-size: 11px;
                font-weight: 500;
            }

            h1{
                font-size: 18px;
                font-weight: 700;
            }

            .icon-div-2{
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                margin:3px 0 0 19px;

                .icon{
                    margin: 6px 4.5px 5.25px 5.4px;
                }
            }

        }

        .items.items-4{
            grid-area: items-4;
            background-color: #F4F6FA;
            width: 97px;
            height: 80px;
            border-radius: 10px;
            padding: 18px 13.06px;

            h1{
                font-size: 18px;
            }

            .icon-div-3{
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                margin:3px 0 0 26px;

                .icon{
                    margin: 5px 5.25px 5.84px 5.83px;
                }
            }
        }
    }

    // Add Money 
    .addMoney{
        width: 100%;
        height: 115px;
        background-color: #DDD8DD;
        // padding: 21px 13px;
        display: grid;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: 1fr;
        gap: 12px;
        grid-template-areas: "addMoney-info  date";
        align-items: center;

        .addMoney-info{
            grid-area: addMoney-info;
            width: 195px;
            height: 77px;
            background-color: #F4F6FA;
            display: flex;
            align-items: center;
            border-radius: 10px;

            img{
                width: 27px;
                height: 27px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0 13px 0 9px;
            }

            .info-text{
             
                h4{
                    font-size: 8px;
                    font-weight: 300;
                    color: #322F2F;
                }

                h1{
                    font-size: 20px;
                    font-weight: 700;
                    color: #000000;
                }
            }

            .addBtn{
                width: 40px;
                height: 30px;
                background-color: #000000;
                margin-left: 28px;
                display: flex;
                align-items: center;
                border-radius: 5px;

                h2{
                    font-size: 14px;
                    margin: 0 7px;
                    color: #F7F7F7;
                }
            }
        }

        .date{
            grid-area: date;
            width: 76px;
            height: 77px;
            background-color: #F4F6FA;
            padding-left: 18px;
            border-radius: 10px;
            margin-left: 7px;

            .calender-icon{
                width: 15px;
                height: 15px;
                float: right;
                margin: 5px 8px 0 0;
            }

            h2.day{
                font-size: 15px;
                font-weight: normal;
                margin-top: 6px;
            }
            h1.month{
                font-size: 20px;
                font-weight: bold;
                margin-top: -4px;
            }
            h2.year{
                font-size: 20px;
                font-weight: normal;
                margin-top: -5px;
            }
        }
    }

    // User section 
    .user-section{
        width: 100%;
        height: 368px;
        background-color: #DDD8DD;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 182px 99px;
        grid-template-areas: "profile  card" 
                             "profile  pro";
        gap: 12px;
        align-content: center;

        .profile{
            grid-area: profile;
            background-color: #FFFFFF;
            padding: 21px 15px;
            border-radius: 10px;

            img{
                width: 27px;
                height: 27px;
                object-fit: cover;
                border-radius: 50%;
            }
            h1{
                font-size: 15px;
                font-weight: 700;
                margin-top: 10px;
            }
            h3{
                font-size: 10px;
                font-weight: 400;
            }


            // Income & expense
            .income-expense{
                width: 141.58px;
                height: 42px;
                background-color: #F5F7FB;
                display: flex;
                align-items: center;
                margin-top: 9px;
                border-radius: 5px;

                h2{
                    font-size: 10px;
                    background-color: white;
                }
                .income{
                    font-weight: 400;
                    padding: 5px 11.44px 6px;
                    margin-left: 7.62px;
                    color: #ADB8CF;
                    background-color: #F5F7FB;
                }
                .expense{
                    font-weight: 400;
                    padding: 5px 11.44px 6px;
                    margin-left: 4.36px;
                    border-radius: 5px;
                    color: #467FD5;
                }

            }

            .expense-section{
                width: 155.42px;
                height: 25px;
                display: flex;
                align-items: center;
                margin: 15px 0 17px;

                .expense-icon-div{
                    width: 20px;
                    height: 20px;
                    background-color: #FFEBEB;
                    border-radius: 50%;
                    margin-right: 9.41px;

                    .netflix-icon{
                        margin: 4px 6.38px 4px 6px;
                    }
                }

                .info-expense{
                    h2{
                        font-size: 13px;
                        font-weight: 500;
                    }
                    h4{
                        font-size: 8px;
                        font-weight: 500;
                        color: #737373;
                        margin-top: -2px;
                    }
                }

                .info-expense-money{
                    display: flex;
                    align-items: center;

                    .icon-expense{
                        margin-left: 25.23px;
                        margin-right: 5px;
                    }

                }
                .expense-money{
                    margin-top: 2px;
                }

                &.expense-section-2{
                    .expense-icon-div{
                        background-color: #DAFDE9;

                        .spotify-icon{
                            margin: 4px;
                        }
                    }

                    .info-expense-money{
                        .icon-expense{
                            margin-left: 24.3px;
                        }
                    }
                }

                &.expense-section-3{
                     
                    .expense-icon-div{

                        .YouTube-icon{
                            margin-left: 4px;
                        }
                    }
    
                    .info-expense-money{
                        .icon-expense{
                            margin-left: 15.23px;
                        }
                    }
                  
                }
            }
        }

        // Card section
        .card{
            grid-area: card;
            background-color: #F8F3F3;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;

            .first-h1{
                font-size: 18px;
                font-weight: 400;
                margin-top: 6px;
            }
            .h1-2{
                font-size: 20px;
                font-weight: 700;
                margin: -4px 0 4px 0;
            }
            
            .acc-card{
                width: 89px;
                height: 59px;
                background-color: #004AF1;
                padding: 7px 8px;
                border-radius: 5px;

                .platinum{
                    font-size: 5px;
                    font-weight: 500;
                    color: #D3D3D3;
                }

                .card-number{
                    font-size: 14px;
                    font-weight: 400;
                    font-weight: normal;
                    color: #FFFFFF;
                    margin: 4px 9px 3px;
                }

                .visa-icon{
                    float: right;
                    margin-top: 3px;
                }
            }

            .req-cash{
                width: 89px;
                height: 20px;
                background-color: #FFFFFF;
                text-align: center;
                margin-top: 10px;
                border-radius: 5px;

                h1{
                    font-size: 10px;
                    font-weight: 500;
                    margin-top: 3px;
                }
            }

            .charge{
                width: 89px;
                height: 20px;
                background-color: #000000;
                text-align: center;
                margin-top: 6px;
                border-radius: 5px;

                h1{
                    font-size: 12px;
                    font-weight: bold;
                    margin-top: 2px;
                    color: #FFFFFF;
                }
            }
        }

        .pro{
            grid-area: pro;
            background-color: #345EEB;
            padding: 13px 0 17px 20px;
            border-radius: 10px;
            color: #FFFFFF;

            .head{
                font-size: 18px;
                font-weight: bolder;
                
            }

            .sub-head{
                font-size: 11px;
                font-weight: bold;
            }

            .upgrade-btn{
                width: 59px;
                height: 24px;
                background-color: white;
                color: #000000;
                display: flex;
                align-items: center;
                border-radius: 5px;
                margin-top: 9.56px;

                .buy-btn{
                    margin: 0 3px 0 7px;
                }
                h1{
                    font-size: 9px;
                    font-weight: bold;
                }
            }
        }
    }
}


 // Footer
 footer{
    padding: 38px;
    width: 100%;
    height: auto;
    display: flex;

    .first-section{
        display: flex;
        flex-direction: column;
        margin-right: 23px;
        a{
            width: 72px;
            height: 22px;
            font-size: 9px;
            background-color: black;
            text-align: center;
            padding:4px;
            color: white;
            margin-top: 16px;
        }
    }

    .second-section{
        margin-right: 25px;

        h2{
            font-size: 9px;
            font-weight: bold;
            margin-bottom: 6px;
        }
    }

    .third-section{
        h2{
            font-size: 9px;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .social-media-icons{
            .icon{
                margin-right: 5px;
            }
        }
    }

}


// Media quries

@media only screen and (min-width: 100px) and (max-width: 325px) {

    main{
        height: auto;
        .container{
            height: auto;
            .recent-activity{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .addMoney {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .user-section {
                display: flex;
                flex-direction: column;
                margin-top: 30px;    
                height: auto;   
                padding-bottom: 50px;       
            }
        }
    }
    footer{
     display: flex;
     flex-direction: column;

     .second-section{
        margin-top: 17px;
    }

    .third-section{
        margin-top: 19px;
    }
    }
}



@media only screen and (min-width: 420px) {
    footer{
        .first-section{
            margin-right: 30px;
            margin-left: 56px;
        }

        .second-section{
            margin-right: 30px;
        }
    }
}


@media only screen and (min-width: 680px) {
    header {
        nav{
            .logo {
                .logo-svg {
                    margin-left: 20px;
                }
            }

            .menu-svg {
                margin-right: 30px;
            }
        }
    }
    footer{
        .first-section{
            margin-right: 100px;
            margin-left: 136px;
        }

        .second-section{
            margin-right: 100px;
        }
    }
}


@media only screen and (min-width: 920px) {

// Header section
 header{
    height: 100px;
    nav{
        align-items: center;

        .logo{

            .logo-svg{
                width: 200px;
                height: 46px;
                margin-left: 50px;
            }
        }
      
        .menu-svg{
            display: none;
        }
        .menu-ul{
            transform: translateX(0);
            width: auto;
            height: auto;
            background: none;
            position: unset;
            display: flex;

            .close{
                display: none;
            }

            li.money{
                margin-top: 0;
                margin-right: -10px;
            }
            li{
                font-size: 22px;
                font-weight: 500;
                margin-right: 20px;
            }
            li.try-prem{
                padding: 14px  14px 14px 15px;
                background-color: #000000;
                color: white;
                margin: -8px 50px 0 0;
                border-radius: 10px;
            }
        }
    }
}

.container{
    width: unset;
    height: unset;
    padding: unset;
    margin: unset;
    max-width: unset;
    display: grid;

    grid-template-columns: 1fr -1fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    width: 906px;
    height: auto;
    margin: 0 auto;
    grid-template-areas: "greetings greetings greetings date-920px-above"
                         "recent-activity  recent-activity  user-section user-section";

    .greetings{
        grid-area: greetings;

        h1{
            font-size: 30px;
            top: 66%;
        }
    }

    .date-920px-above{
        grid-area: date-920px-above;
        float: right;
        display: flex;
        width: 275px;
        height: 45px;
        background-color: #FFFFFF;
        margin-top: 47px;
        margin-right: -64px;
        border-radius: 10px;

        .date-change-icon-div-1{
            margin-top: 14px;
            margin-left: 29px;
        }

        h1{
            font-size: 21px;
            margin-left: 62px;
            font-weight: 500;

            span{
                margin: 15px;
                font-weight: 700;
            }
        }
        svg.icon-2{
            margin-left: 204px;
            margin-top: 18px;

        }
    }

    .recent-activity {
        grid-area: recent-activity;
        height: 406px;
        max-width: 421px;

        #left-side-box{
            width: 216px;
            height: 361px;
            text-align: center;

            h2{
                margin-left: -16px;
                font-size: 22px;
                margin-bottom: 15px;
            }

            img{
                width: 37px;
                height: 37px;
            }

            .peoples{
                width: 162px;
                height: 38px;

                img{
                    width: 35px;
                    height: 35px;
                }
                h1{
                    font-size: 13px;
                }
            }

            .seeAll{
                width: 161px;
                height: 38px;
                margin-top: 27px;

                h2{
                    margin: unset;
                }
            }
        }
        .items.items-2, .items.items-3, .items.items-4{
            height: unset;
            width: unset;
            width: 176px;
            height: 104px;
        }

        .items.items-2, .items.items-3, .items.items-4 {
            margin: unset;
            padding: unset;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1{
                font-size: 24px;
            }
            h3{
                font-size: 20px;
                margin-top: -9px;
            }
            .icon-div-1 {
                width: 30px;
                height: 30px;
                margin-right: 12px;
                
                .icon{
                    height: 18px;
                    width: 21px;
                    margin-top: 7px;
                }
            }
        }
        .items.items-3{
            h1{
                font-size: 24px;
                margin-top: -6px;
            }

            .icon-div-2{
                width: 30px;
                height: 30px;
                margin: unset;
                margin-top: -2px;

                .icon{
                    margin: 6px 5.5px 5.25px 6.4px;
                    width: 19px; 
                    height: 18px;
                }
            }
        }

        .items.items-4{
            .icon-div-3{
                width: 30px;
                height: 30px;
                margin: unset;

                .icon{
                    margin: 4px 5.25px 6.84px 4.83px;
                    width: 21px;
                    height: 21px;
                }
           }
        }
        
    }


    // addMoney
    .addMoney {
        display: none;
        .addMoney-info {
            width: 250px;
            height: 60px;
            margin-left: -62px;
            z-index: 1;

            img {
                width: 40px;
                height: 40px;
            }

            .info-text {
                h4{
                    font-size: 14px;
                }
                h1{
                    margin-top: -3px;
                    font-size: 24px;
                }
            }

            .addBtn {
                display: flex;
                justify-content: center;
                width: 67px;
                height: 38px;

                h2 {
                    font-size: 21px;
                }
            }

            .date {
                width: 288px;
                height: 60px;  
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                .calender-icon {
                    position: absolute;
                    top: 0;
                    left: 20px;
                    width: 32px;
                    height: 40px;
                }

                .day {
                    font-size: 27px;
                    margin-left: 10px;
                }

                .month {
                    font-size: 31px;
                    margin-top: 3px;
                    margin-left: 10px;
                }

                .year {
                    font-size: 27px;
                    margin-top: 6px;
                    margin-left: 10px;
                }
            }

        }
    }


    .user-section {
        grid-area: user-section;
        grid-template-areas: "card profile" 
        "pro profile";
        grid-template-rows: 90px 189px;
        margin: unset;
        padding: unset;
        height: 364px;

        .profile {
            width: 233px;
            height: 358px;
            margin-top: -32px;
            margin-left: 15px;
            padding: 21px 25px;

            img {
                width: 50px;
                height: 50px;
            }
            h1 {
                font-size: 24px;
            }
            h3 {
                font-size: 20px;
            }
            .income-expense {
                width: 167.58px;
                height: 43px;

                h2 {
                    font-size: 14px;
                }
            }

            .expense-section {
                width: 196.4px;

                .expense-icon-div {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .netflix-icon {
                        width: 23px;
                        height: 18px;
                    }
                }

                .info-expense {
                    margin-left: 5px;

                    h2 {
                        font-size: 17px;
                    }
                    h4 {
                        font-size: 11px;
                    }
                }

                .info-expense-money {
                    .icon-expense {
                        margin-left: 28.23px;
                        margin-right: 5px;
                    }
                }

                .expense-money {
                    font-size: 20px;
                }
            }

            .expense-section-2 {
                .expense-icon-div {
                    .spotify-icon {
                        width: 23px;
                        height: 18px;
                    }
                }

                .info-expense-money {
                    .icon-expense {
                        margin-left: 19.3px;
                        margin-right: 5px;
                    }
                }
            }

            .expense-section-3 {
                .expense-icon-div {
                    .YouTube-icon {
                        margin-right: 4px;
                        width: 20px;
                        height: 20px;
                    }
                }

                .info-expense-money {
                    .icon-expense {
                        margin-left: 13.23px;
                    }
                }
            }

        }


        .card{
            width: 222px;
            height: 216px;
            margin-top: -33px;
            margin-left: 20px;

            .head-card-text{
                display: flex;
                margin-top: 15px;
                margin-bottom: 4px;

                .first-h1 {
                    margin-top: -3px;
                    font-size: 24px;
                }
                .h1-2 {
                    margin-left: 7px;
                    font-size: 26px;
                }
            }

            .acc-card {
                width: 150px;
                height: 80px;

                .platinum {
                    font-size: 12px;
                }
                .card-number {
                    font-size: 20px;
                    margin-left: 20px;
                    margin-top: 1px;
                }
                .visa-icon {
                    font-size: 20px;
                    height: 20px;
                    width: 50px;
                    margin-top: 0px;
                }
            }

            .req-cash {
                width: 150px;
                height: 27px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 9px;
              
                h1 {
                font-size: 16px;
                margin-top: -1px;
                }
            }
                     
            .charge {
                width: 150px;
                height: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 9px;
            
                h1 {
                font-size: 18px;
                margin-top: -4px;
                }
            }
        }


        .pro{
            width: 222px;
            height: 133px;
            margin-top: 92px;
            margin-left: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .head {
                font-size: 30px;
                margin-top: -10px;
                margin-left: -17px;
            }
            .sub-head {
                font-size: 18px;
                margin-left: -17px;
            }
            .upgrade-btn {
                width: 100px;
                height: 30px;
                margin-left: -15px;
              
                .buy-btn {
                    height: 18px;
                     width: 18px;
                }
                h1 {
                     font-size: 16px;
                     margin-left: 3px;
                }
            }
                
        }

    }
    
   }


   footer {
    .first-section {
        margin-right: 100px;
        margin-left: 151px;

        svg {
            width: 100px;
            height: 40px;
        }

        a {
            width: 153px;
            height: 40px;
            font-size: 20px;
        }
    }

    .second-section {
        margin-right: 100px;
        
        h2 {
            font-size: 15px;
            font-weight: 600
        }
    }

    .third-section {

        h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .social-media-icons{
            .icon {
                margin-right: 5px;
                width: 30px;
                height: 20px;
                margin-top: 7px;
            }
        }
    }
}


}